.slider1 {
    background-image: url("https://cdn.opeqe.com/image/menu/s/45.jpg");
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 400px;
    position: fixed;
}



  .img-fluid {
      border-radius: 7px;
  }

  .MuiSvgIcon-root {
      font-size: 12px !important;
  }

  .divider {
      width: 100%;
      height: 2px;
      background-color: #bbb;
      margin-bottom: 5px;
  }
  .line {
      width: 30px;
      height: 2px;
      background-color: black;
  }
 

  * {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .outer {
    position: absolute;
    display: inline-block;
    margin-top: 500px;
    background-color: #fff;
    padding: 1em;
    overflow-x: hidden;
    max-width: 1400px;
    width: 100%;
    margin-left: 50px;
    height: 700px;
  }
  p {
      margin: 0 !important;
      padding:  0 !important;
  }

  .widthChange {
      transform: translateX(-400px);
  }
  
  .flex {
    display: flex;
    
  }

  
.active {
    width: 10px;
    height: 10px;
    background-color: green;
    border-radius: 50%;
    margin-left: 2.2px;
    margin-top: 2px;
}

.circle {
    width: 20px;
    height: 20px;
    border: 2px solid green;
    margin-left: 20px;
    border-radius: 50%;
    
}
.main {
    display: flex;
    justify-content: center;
    margin-top: 320px;
}


